<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="641.0" prefWidth="1007.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prototipossit.FXMLVentanaEstudianteController">
   <children>
      <Label layoutX="361.0" layoutY="24.0" text="Sistema Institucional de Tutorías">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="261.0" layoutY="73.0" text="Tutoría Académica - Agenda de tutorías por Estudiante">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="349.0" layoutY="128.0" text="Docente:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="tfDocente" editable="false" layoutX="435.0" layoutY="124.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="807.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Letras.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="6.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Logo1_Uv.png" />
         </image>
      </ImageView>
      <VBox layoutX="64.0" layoutY="220.0" prefHeight="226.0" prefWidth="879.0">
         <children>
            <Label prefHeight="17.0" prefWidth="416.0" text="Programar Horario por Estudiante">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <HBox prefHeight="26.0" prefWidth="786.0">
               <children>
                  <Label text="Periodo:">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label text="Agosto 2022 - Enero 2023">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label text="Sesión No:">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <ComboBox prefHeight="25.0" prefWidth="55.0" promptText="1" />
                  <Label text="Programa Educativo:">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <ComboBox prefHeight="25.0" prefWidth="213.0" promptText="Tecnologías Computacionales" />
               </children>
            </HBox>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Matrícula" />
                  <Label text="Nombre" GridPane.columnIndex="1" />
                  <Label text="Día" GridPane.columnIndex="2" />
                  <Label text="Mes" GridPane.columnIndex="3" />
                  <Label text="Hora Inicio" GridPane.columnIndex="4" />
                  <Label text="Hora Fin" GridPane.columnIndex="5" />
                  <Label text="Modalidad" GridPane.columnIndex="6" />
                  <Label text="Acciones" GridPane.columnIndex="7" />
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="1">
                     <children>
                        <Button fx:id="btnEditar1" mnemonicParsing="false" onAction="#edicion1" text="Editar" />
                        <Button fx:id="btnEliminar1" mnemonicParsing="false" onAction="#eliminar1" text="Eliminar" />
                     </children></HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="2">
                     <children>
                        <Button fx:id="btnEditar2" mnemonicParsing="false" onAction="#edicion2" text="Editar" />
                        <Button fx:id="btnEliminar2" mnemonicParsing="false" onAction="#eliminar2" text="Eliminar" />
                     </children></HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="3">
                     <children>
                        <Button fx:id="btnEditar3" mnemonicParsing="false" onAction="#edicion3" text="Editar" />
                        <Button fx:id="btnEliminar3" mnemonicParsing="false" onAction="#eliminar3" text="Eliminar" />
                     </children></HBox>
                  <Label fx:id="matricula1" text="S19123456" GridPane.rowIndex="1" />
                  <Label fx:id="nombre1" text="Juan Pérez" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="matricula2" text="S20789101" GridPane.rowIndex="2" />
                  <Label fx:id="nombre2" text="María López" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="matricula3" text="S19543210" GridPane.rowIndex="3" />
                  <Label fx:id="nombre3" text="Pedro Gómez" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <ComboBox fx:id="cbDia1" disable="true" prefWidth="150.0" promptText="19" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <ComboBox fx:id="cbDia2" disable="true" prefWidth="150.0" promptText="19" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <ComboBox fx:id="cbDia3" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <ComboBox fx:id="cbMes1" disable="true" prefWidth="150.0" promptText="Septiembre" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <ComboBox fx:id="cbMes2" disable="true" prefWidth="150.0" promptText="Septiembre" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <ComboBox fx:id="cbMes3" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <ComboBox fx:id="cbHrI1" disable="true" prefWidth="150.0" promptText="10:00" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <ComboBox fx:id="cbHrI2" disable="true" prefWidth="150.0" promptText="10:30" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                  <ComboBox fx:id="cbHrI3" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                  <ComboBox fx:id="cbHrF1" disable="true" prefWidth="150.0" promptText="10:30" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                  <ComboBox fx:id="cbHrF2" disable="true" prefWidth="150.0" promptText="11:00" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                  <ComboBox fx:id="cbHrF3" prefWidth="150.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                  <ComboBox fx:id="cbModalidad1" disable="true" prefWidth="150.0" promptText="Presencial" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                  <ComboBox fx:id="cbModalidad2" disable="true" prefWidth="150.0" promptText="Presencial" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                  <ComboBox fx:id="cbModalidad3" prefWidth="150.0" GridPane.columnIndex="6" GridPane.rowIndex="3" />
               </children>
            </GridPane>
         </children>
      </VBox>
      <Button fx:id="btnGuardar" layoutX="790.0" layoutY="531.0" mnemonicParsing="false" onAction="#guardar" style="-fx-background-color: #4caf50;" text="Guardar" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnRegresar" layoutX="145.0" layoutY="525.0" mnemonicParsing="false" onAction="#regresar" style="-fx-background-color: #0288D2;" text="Regresar" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
