<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="641.0" prefWidth="1007.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prototipossit.FXMLVentanaHorarioController">
   <children>
      <TextField fx:id="tfDocente" editable="false" layoutX="435.0" layoutY="124.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label alignment="CENTER" layoutX="274.0" layoutY="75.0" text="Tutoría Académica - Agenda de tutorías por Horario">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="361.0" layoutY="23.0" text="Sistema Institucional de Tutorías">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="349.0" layoutY="128.0" text="Docente:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="800.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Letras.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Logo1_Uv.png" />
         </image>
      </ImageView>
      <VBox layoutX="184.0" layoutY="209.0" prefHeight="236.0" prefWidth="640.0">
         <children>
            <Label text="Programar Horario Abierto">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <HBox prefHeight="27.0" prefWidth="428.0">
               <children>
                  <Label text="Periodo">
                     <font>
                        <Font size="15.0" />
                     </font></Label>
                  <Label text="Agosto 2022 - Enero 2023">
                     <font>
                        <Font size="15.0" />
                     </font></Label>
                  <Label text="Sesión No.">
                     <font>
                        <Font size="15.0" />
                     </font></Label>
                  <ComboBox prefHeight="25.0" prefWidth="45.0" promptText="1" />
               </children>
            </HBox>
            <HBox prefHeight="28.0" prefWidth="640.0">
               <children>
                  <Label text="Programa Educativo:">
                     <font>
                        <Font size="15.0" />
                     </font></Label>
                  <ComboBox prefHeight="34.0" prefWidth="207.0" promptText="Tecnologías Computacionales" />
               </children>
            </HBox>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Día" />
                  <Label text="Mes" GridPane.columnIndex="1" />
                  <Label text="Hora Inicio" GridPane.columnIndex="2" />
                  <Label text="Hora Fin" GridPane.columnIndex="3" />
                  <Label text="Modalidad" GridPane.columnIndex="4" />
                  <Label text="Acciones" GridPane.columnIndex="5" />
                  <ComboBox fx:id="cbDia1" prefWidth="150.0" promptText="7" GridPane.rowIndex="1" />
                  <ComboBox fx:id="cbMes1" prefWidth="150.0" promptText="Noviembre" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <ComboBox fx:id="cbHrI1" prefWidth="150.0" promptText="08:00" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <ComboBox fx:id="cbHrF1" prefWidth="150.0" promptText="08:30" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <ComboBox fx:id="cbModalidad1" prefWidth="150.0" promptText="Por elegir" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <ComboBox fx:id="cbDia2" prefWidth="150.0" promptText="7" GridPane.rowIndex="2" />
                  <ComboBox fx:id="cbMes2" prefWidth="150.0" promptText="Noviembre" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <ComboBox fx:id="cbHrI2" prefWidth="150.0" promptText="08:30" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <ComboBox fx:id="cbHrF2" prefWidth="150.0" promptText="09:00" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <ComboBox fx:id="cbModalidad2" prefWidth="150.0" promptText="Por elegir" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                  <ComboBox fx:id="cbDia3" prefWidth="150.0" promptText="8" GridPane.rowIndex="3" />
                  <ComboBox fx:id="cbMes3" prefWidth="150.0" promptText="Noviembre" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <ComboBox fx:id="cbHrI3" prefWidth="150.0" promptText="09:00" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <ComboBox fx:id="cbHrF3" prefWidth="150.0" promptText="10:00" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <ComboBox fx:id="cbModalidad3" prefWidth="150.0" promptText="Por elegir" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
                     <children>
                        <Button mnemonicParsing="false" onAction="#editar1" text="Editar" />
                        <Button mnemonicParsing="false" onAction="#eliminar1" text="Eliminar" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="2">
                     <children>
                        <Button mnemonicParsing="false" onAction="#editar2" text="Editar" />
                        <Button mnemonicParsing="false" onAction="#eliminar2" text="Eliminar" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="3">
                     <children>
                        <Button mnemonicParsing="false" onAction="#editar3" text="Editar" />
                        <Button mnemonicParsing="false" onAction="#eliminar3" text="Eliminar" />
                     </children>
                  </HBox>
                  <ComboBox fx:id="cbDia4" prefWidth="150.0" GridPane.rowIndex="4" />
                  <ComboBox fx:id="cbMes4" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <ComboBox fx:id="cbHrI4" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <ComboBox fx:id="cbHrF4" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                  <ComboBox fx:id="cbModalidad4" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="4">
                     <children>
                        <Button fx:id="btnEditar4" mnemonicParsing="false" onAction="#editar4" text="Editar" />
                        <Button fx:id="btnEliminar4" mnemonicParsing="false" onAction="#eliminar4" text="Eliminar" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </children>
      </VBox>
      <Button fx:id="btnRegresar" layoutX="184.0" layoutY="570.0" mnemonicParsing="false" onAction="#regresar" style="-fx-background-color: #0288D2;" text="Regresar" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnAgregarHorario" layoutX="651.0" layoutY="570.0" mnemonicParsing="false" onAction="#agregarHorario" style="-fx-background-color: #4caf50;" text="Agregar Horario" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
