<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prototipossit.FXMLVentanaGrupoController">
   <children>
      <HBox layoutX="242.0" layoutY="344.0" prefHeight="39.0" prefWidth="1136.0">
         <children>
            <Label prefHeight="21.0" prefWidth="74.0" text="Periodo:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ComboBox fx:id="cbPeriodo" prefWidth="215.0" promptText="Agosto 2022 - Enero 2023">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </ComboBox>
            <Label prefHeight="21.0" prefWidth="98.0" text="Sesión No:">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="140.0" />
               </HBox.margin>
            </Label>
            <ComboBox fx:id="cbSesion" prefHeight="25.0" prefWidth="55.0" promptText="1">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </ComboBox>
            <Label prefHeight="21.0" prefWidth="153.0" text="Programa Educativo:">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="140.0" />
               </HBox.margin>
            </Label>
            <ComboBox fx:id="cbProgramaEducativo" prefHeight="25.0" prefWidth="213.0" promptText="Tecnologías Computacionales">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </ComboBox>
         </children>
      </HBox>
      <Label layoutX="356.0" layoutY="303.0" prefHeight="17.0" prefWidth="416.0" text="Programar Horario por Estudiante">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="251.0" fitWidth="242.0" layoutX="17.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Logo1_Uv.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="148.0" fitWidth="331.0" layoutX="1279.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Letras.png" />
         </image>
      </ImageView>
      <TextField fx:id="tfDocente" editable="false" layoutX="741.0" layoutY="232.0" text="Tutor de Ejemplo">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label layoutX="655.0" layoutY="236.0" text="Tutor:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="507.0" layoutY="186.0" text="Tutoría Académica - Agenda de tutorías por Estudiante">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="607.0" layoutY="94.0" text="Sistema Institucional de Tutorías">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <GridPane layoutX="217.0" layoutY="398.0" prefHeight="190.0" prefWidth="1132.0" vgap="10.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="65.0" minWidth="10.0" prefWidth="13.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="64.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="10.0" prefWidth="91.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="84.0" minWidth="10.0" prefWidth="51.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="97.0" minWidth="10.0" prefWidth="73.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.0" minWidth="10.0" prefWidth="108.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="122.0" minWidth="10.0" prefWidth="85.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="105.0" minWidth="10.0" prefWidth="93.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="105.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="109.0" minWidth="10.0" prefWidth="106.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="193.0" minWidth="10.0" prefWidth="166.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <CheckBox fx:id="cb1" mnemonicParsing="false" GridPane.rowIndex="1" />
            <CheckBox fx:id="cb2" mnemonicParsing="false" GridPane.rowIndex="2" />
            <CheckBox fx:id="cb3" mnemonicParsing="false" GridPane.rowIndex="3" />
            <Label text="Día" GridPane.columnIndex="4" />
            <Label text="Mes" GridPane.columnIndex="5" />
            <Label text="Hora Inicio" GridPane.columnIndex="6" />
            <Label text="Hora Fin" GridPane.columnIndex="7" />
            <Label text="Modalidad" GridPane.columnIndex="9" />
            <Label text="Acciones" GridPane.columnIndex="10" />
            <Label text="S18242526" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Óscar Martínez" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label text="S19112233" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="María Méndez" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label text="S19223435" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="José Pérez" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label text="78" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label text="53" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Label text="55" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Label text="S20986677" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Nadia Pérez" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Label text="15" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <ComboBox fx:id="cbDia1" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <ComboBox fx:id="cbMes1" prefWidth="150.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <ComboBox fx:id="cbHrI1" prefWidth="150.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <ComboBox fx:id="cbHrF1" prefWidth="150.0" GridPane.columnIndex="7" GridPane.rowIndex="1" />
            <ComboBox fx:id="cbModalidad1" prefWidth="150.0" GridPane.columnIndex="9" GridPane.rowIndex="1" />
            <ComboBox fx:id="cbDia2" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <ComboBox fx:id="cbMes2" prefWidth="150.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <ComboBox fx:id="cbHrI2" prefWidth="150.0" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <ComboBox fx:id="cbHrF2" prefWidth="150.0" GridPane.columnIndex="7" GridPane.rowIndex="2" />
            <ComboBox fx:id="cbModalidad2" prefWidth="150.0" GridPane.columnIndex="9" GridPane.rowIndex="2" />
            <ComboBox fx:id="cbDia3" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <ComboBox fx:id="cbDia4" disable="true" prefWidth="150.0" promptText="9" style="-fx-background-color: #A3AD18;" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <ComboBox fx:id="cbMes3" prefWidth="150.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <ComboBox fx:id="cbHrI3" prefWidth="150.0" GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <ComboBox fx:id="cbHrF3" prefWidth="150.0" GridPane.columnIndex="7" GridPane.rowIndex="3" />
            <ComboBox fx:id="cbModalidad3" prefWidth="150.0" GridPane.columnIndex="9" GridPane.rowIndex="3" />
            <ComboBox fx:id="cbMes4" disable="true" prefWidth="150.0" promptText="Diciembre" style="-fx-background-color: #A3AD18;" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <ComboBox fx:id="cbHrI4" disable="true" prefWidth="150.0" promptText="10:00" style="-fx-background-color: #A3AD18;" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <ComboBox fx:id="cbHrF4" disable="true" prefWidth="150.0" promptText="10:30" style="-fx-background-color: #A3AD18;" GridPane.columnIndex="7" GridPane.rowIndex="4" />
            <ComboBox fx:id="cbModalidad4" disable="true" prefWidth="150.0" promptText="Presencial" style="-fx-background-color: #A3AD18;" GridPane.columnIndex="9" GridPane.rowIndex="4" />
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="10" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="btnEditar1" mnemonicParsing="false" onAction="#editar1" text="Editar" />
                  <Button fx:id="btnEliminar1" mnemonicParsing="false" onAction="#eliminar1" text="Eliminar" />
                  <Button mnemonicParsing="false" onAction="#guardar1" text="Guardar" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="10" GridPane.rowIndex="2">
               <children>
                  <Button fx:id="btnEditar2" mnemonicParsing="false" onAction="#editar2" text="Editar" />
                  <Button fx:id="btnEliminar2" mnemonicParsing="false" onAction="#eliminar2" text="Eliminar" />
                  <Button mnemonicParsing="false" onAction="#guardar2" text="Guardar" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="10" GridPane.rowIndex="3">
               <children>
                  <Button fx:id="btnEditar3" mnemonicParsing="false" onAction="#editar3" text="Editar" />
                  <Button fx:id="btnEliminar3" mnemonicParsing="false" onAction="#eliminar3" text="Eliminar" />
                  <Button mnemonicParsing="false" onAction="#guardar3" text="Guardar" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="10" GridPane.rowIndex="4">
               <children>
                  <Button fx:id="btnEditar4" mnemonicParsing="false" onAction="#editar4" text="Editar" />
                  <Button fx:id="btnEliminar4" mnemonicParsing="false" onAction="#eliminar4" text="Eliminar" />
                  <Button mnemonicParsing="false" onAction="#guardar4" text="Guardar" />
               </children>
            </HBox>
            <CheckBox fx:id="cb4" mnemonicParsing="false" GridPane.rowIndex="4" />
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <Label text="Matrícula" />
                  <ImageView fitHeight="25.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@ordenar.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
               <children>
                  <Label text="Nombre" />
                  <ImageView fitHeight="25.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@ordenar.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3">
               <children>
                  <Label text="Avance" />
                  <ImageView fitHeight="25.0" fitWidth="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@ordenar.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <ComboBox fx:id="cbLugar1" prefWidth="150.0" GridPane.columnIndex="8" GridPane.rowIndex="1" />
            <ComboBox fx:id="cbLugar2" prefWidth="150.0" GridPane.columnIndex="8" GridPane.rowIndex="2" />
            <ComboBox fx:id="cbLugar3" prefWidth="150.0" GridPane.columnIndex="8" GridPane.rowIndex="3" />
            <ComboBox fx:id="cbLugar4" disable="true" prefWidth="150.0" promptText="F103" style="-fx-background-color: #A3AD18;" GridPane.columnIndex="8" GridPane.rowIndex="4" />
            <Label text="Lugar" GridPane.columnIndex="8" />
         </children>
      </GridPane>
      <GridPane layoutX="514.0" layoutY="640.0" prefHeight="101.0" prefWidth="864.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Día" />
            <Label text="Mes" GridPane.columnIndex="1" />
            <Label text="Hora Inicio" GridPane.columnIndex="2" />
            <Label text="Hora Fin" GridPane.columnIndex="3" />
            <Label text="Modalidad" GridPane.columnIndex="5" />
            <Label text="Acciones" GridPane.columnIndex="6" />
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="6" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="cbGrupoEditar1" mnemonicParsing="false" onAction="#editarGrupo1" text="Editar" />
                  <Button fx:id="cbGrupoEliminar1" mnemonicParsing="false" onAction="#eliminarGrupo1" text="Eliminar" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="6" GridPane.rowIndex="2">
               <children>
                  <Button fx:id="cbGrupoEditar2" mnemonicParsing="false" onAction="#editarGrupo2" text="Editar" />
                  <Button fx:id="cbGrupoEliminar2" mnemonicParsing="false" onAction="#eliminarGrupo2" text="Eliminar" />
               </children>
            </HBox>
            <ComboBox fx:id="cbGrupoDia1" disable="true" prefWidth="150.0" promptText="9" style="-fx-background-color: #A3AD18;" GridPane.rowIndex="1" />
            <ComboBox fx:id="cbGrupoMes1" disable="true" prefWidth="150.0" promptText="Diciembre" style="-fx-background-color: #A3AD18;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ComboBox fx:id="cbGrupoHrI1" disable="true" prefWidth="150.0" promptText="10:00" style="-fx-background-color: #A3AD18;" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <ComboBox fx:id="cbGrupoHrF1" disable="true" prefWidth="150.0" promptText="10:30" style="-fx-background-color: #A3AD18;" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <ComboBox fx:id="cbGrupoModalidad1" disable="true" prefWidth="150.0" promptText="Presencial" style="-fx-background-color: #A3AD18;" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <ComboBox fx:id="cbGrupoDia2" prefWidth="150.0" GridPane.rowIndex="2" />
            <ComboBox fx:id="cbGrupoMes2" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ComboBox fx:id="cbGrupoHrI2" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <ComboBox fx:id="cbGrupoHrF2" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <ComboBox fx:id="cbGrupoModalidad2" prefWidth="150.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <ComboBox fx:id="cbGrupoLugar1" disable="true" prefWidth="150.0" promptText="F103" style="-fx-background-color: #A3AD18;" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <ComboBox fx:id="cbGrupoLugar2" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Label text="Lugar" GridPane.columnIndex="4" />
         </children>
      </GridPane>
      <GridPane layoutX="506.0" layoutY="790.0" prefHeight="60.0" prefWidth="864.0" AnchorPane.bottomAnchor="50.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Día" />
            <Label text="Mes" GridPane.columnIndex="1" />
            <Label text="Hora inicio" GridPane.columnIndex="2" />
            <Label text="Hora fin" GridPane.columnIndex="3" />
            <Label text="Modalidad" GridPane.columnIndex="5" />
            <ComboBox fx:id="cbAñadirDia" prefWidth="150.0" GridPane.rowIndex="1" />
            <ComboBox fx:id="cbAñadirMes" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ComboBox fx:id="cbAñadirHrI" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <ComboBox fx:id="cbAñadirHrFin" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <ComboBox fx:id="cbAñadirModalidad" prefWidth="150.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Label text="Lugar" GridPane.columnIndex="4" />
            <ComboBox fx:id="cbAñadirLugar" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Button fx:id="btnGuardar" layoutX="1378.0" layoutY="809.0" mnemonicParsing="false" onAction="#guardar" style="-fx-background-color: #4caf50;" text="Guardar" textFill="WHITE" AnchorPane.bottomAnchor="52.0" AnchorPane.rightAnchor="150.0">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="btnRegresar" layoutX="242.0" layoutY="806.0" mnemonicParsing="false" onAction="#regresar" style="-fx-background-color: #0288D2;" text="Regresar" textFill="WHITE" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="150.0">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label layoutX="507.0" layoutY="613.0" text="Horarios programados">
         <font>
            <Font size="18.0" />
         </font></Label>
   </children>
</AnchorPane>
