<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="641.0" prefWidth="1007.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prototipossit.FXMLVentanaEstudianteController">
   <children>
      <Label layoutX="308.0" layoutY="52.0" text="Sistema Institucional de Tutorías">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="305.0" layoutY="138.0" text="Tutoría Académica - Agenda de tutorías por Estudiante">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="349.0" layoutY="205.0" text="Docente:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="tfDocente" editable="false" layoutX="435.0" layoutY="201.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="717.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Letras.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="139.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Logo1_Uv.png" />
         </image>
      </ImageView>
      <VBox layoutX="111.0" layoutY="288.0" prefHeight="226.0" prefWidth="786.0">
         <children>
            <Label prefHeight="17.0" prefWidth="416.0" text="Programar Horario por Estudiante">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <HBox prefHeight="26.0" prefWidth="786.0">
               <children>
                  <Label text="Periodo:">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label text="Agosto 2022 - Enero 2023">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label text="Sesión No:">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <ComboBox prefHeight="25.0" prefWidth="55.0" promptText="1" />
                  <Label text="Programa Educativo:">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <ComboBox prefWidth="150.0" promptText="Tecnologías Computacionales" />
               </children>
            </HBox>
            <Button fx:id="btnActualizar" mnemonicParsing="false" onAction="#actualizar" text="Actualizar" />
            <TableView fx:id="tEstudiantes" prefHeight="99.0" prefWidth="786.0">
              <columns>
                <TableColumn fx:id="cMatricula" prefWidth="75.0" text="Matricula" />
                <TableColumn fx:id="cNombre" prefWidth="75.0" text="Nombre" />
                  <TableColumn fx:id="cDia" prefWidth="75.0" text="Dia" />
                  <TableColumn fx:id="cMes" prefWidth="75.0" text="Mes" />
                  <TableColumn fx:id="cHrInicio" prefWidth="75.0" text="Hora Inicio" />
                  <TableColumn fx:id="cHrFin" prefWidth="75.0" text="Hora Fin" />
                  <TableColumn fx:id="cModalidad" prefWidth="75.0" text="Modalidad" />
                  <TableColumn fx:id="cEditar" prefWidth="75.0" text="Editar" />
                  <TableColumn fx:id="cEliminar" prefWidth="75.0" text="Eliminar" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Matrícula" />
                  <Label text="Nombre" GridPane.columnIndex="1" />
                  <Label text="Día" GridPane.columnIndex="2" />
                  <Label text="Mes" GridPane.columnIndex="3" />
                  <Label text="Hora Inicio" GridPane.columnIndex="4" />
                  <Label text="Hora Fin" GridPane.columnIndex="5" />
                  <Label text="Modalidad" GridPane.columnIndex="6" />
                  <Label text="Acciones" GridPane.columnIndex="7" />
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="3" />
               </children>
            </GridPane>
         </children>
      </VBox>
      <Button fx:id="btnGuardar" layoutX="790.0" layoutY="525.0" mnemonicParsing="false" onAction="#guardar" style="-fx-background-color: #4caf50;" text="Guardar" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnRegresar" layoutX="145.0" layoutY="525.0" mnemonicParsing="false" onAction="#regresar" style="-fx-background-color: #0288D2;" text="Regresar" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
