<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prototipossit.FXMLVentanaHorarioController">
   <children>
      <Button fx:id="btnRegresar" layoutX="423.0" layoutY="842.0" mnemonicParsing="false" onAction="#regresar" style="-fx-background-color: #0288D2;" text="Regresar" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnAgregarHorario" layoutX="1007.0" layoutY="842.0" mnemonicParsing="false" onAction="#agregarHorario" style="-fx-background-color: #4caf50;" text="Agregar Horario" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="617.0" layoutY="104.0" text="Sistema Institucional de Tutorías">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="517.0" layoutY="196.0" text="Tutoría Académica - Agenda de tutorías por Estudiante">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="665.0" layoutY="246.0" text="Tutor:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="tfDocente" editable="false" layoutX="751.0" layoutY="242.0" text="Tutor de Ejemplo">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <ImageView fitHeight="148.0" fitWidth="331.0" layoutX="1289.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Letras.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="251.0" fitWidth="242.0" layoutX="27.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Logo1_Uv.png" />
         </image>
      </ImageView>
      <Label layoutX="366.0" layoutY="313.0" prefHeight="17.0" prefWidth="416.0" text="Programar Horario por Estudiante">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <HBox layoutX="252.0" layoutY="354.0" prefHeight="39.0" prefWidth="1136.0">
         <children>
            <Label prefHeight="21.0" prefWidth="74.0" text="Periodo:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ComboBox fx:id="cbPeriodo" prefWidth="150.0">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </ComboBox>
            <Label prefHeight="21.0" prefWidth="98.0" text="Sesión No:">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="160.0" />
               </HBox.margin>
            </Label>
            <ComboBox fx:id="cbSesion" prefHeight="25.0" prefWidth="55.0" promptText="1">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </ComboBox>
            <Label prefHeight="21.0" prefWidth="153.0" text="Programa Educativo:">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="160.0" />
               </HBox.margin>
            </Label>
            <ComboBox fx:id="cbProgramaEducativo" prefHeight="25.0" prefWidth="213.0" promptText="Tecnologías Computacionales">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </ComboBox>
         </children>
      </HBox>
      <GridPane layoutX="303.0" layoutY="434.0" prefHeight="190.0" prefWidth="1132.0" vgap="10.0" AnchorPane.bottomAnchor="230.0" AnchorPane.leftAnchor="234.0" AnchorPane.rightAnchor="234.0" AnchorPane.topAnchor="480.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="121.0" minWidth="10.0" prefWidth="101.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="172.0" minWidth="10.0" prefWidth="151.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Día" />
            <Label text="Mes" GridPane.columnIndex="1" />
            <Label text="Hora Inicio" GridPane.columnIndex="2" />
            <Label text="Hora Fin" GridPane.columnIndex="3" />
            <Label text="Modalidad" GridPane.columnIndex="5" />
            <Label text="Acciones" GridPane.columnIndex="6" />
            <ComboBox fx:id="cbDia1" disable="true" prefWidth="150.0" promptText="7" GridPane.rowIndex="1" />
            <ComboBox fx:id="cbMes1" disable="true" prefWidth="150.0" promptText="Noviembre" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ComboBox fx:id="cbHrI1" disable="true" prefWidth="150.0" promptText="08:00" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <ComboBox fx:id="cbHrF1" disable="true" prefWidth="150.0" promptText="08:30" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <ComboBox fx:id="cbModalidad1" disable="true" prefWidth="150.0" promptText="Por elegir" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <ComboBox fx:id="cbDia2" disable="true" prefWidth="150.0" promptText="7" GridPane.rowIndex="2" />
            <ComboBox fx:id="cbMes2" disable="true" prefWidth="150.0" promptText="Noviembre" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ComboBox fx:id="cbHrI2" disable="true" prefWidth="150.0" promptText="08:30" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <ComboBox fx:id="cbHrF2" disable="true" prefWidth="150.0" promptText="09:00" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <ComboBox fx:id="cbModalidad2" disable="true" prefWidth="150.0" promptText="Por elegir" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <ComboBox fx:id="cbDia3" prefWidth="150.0" promptText="8" GridPane.rowIndex="3" />
            <ComboBox fx:id="cbMes3" prefWidth="150.0" promptText="Noviembre" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ComboBox fx:id="cbHrI3" prefWidth="150.0" promptText="09:00" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <ComboBox fx:id="cbHrF3" prefWidth="150.0" promptText="10:00" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <ComboBox fx:id="cbModalidad3" prefWidth="150.0" promptText="Por elegir" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="1">
               <children>
                  <Button mnemonicParsing="false" onAction="#editar1" text="Editar" />
                  <Button mnemonicParsing="false" onAction="#eliminar1" text="Eliminar" />
                  <Button mnemonicParsing="false" onAction="#guardar1" text="Guardar" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="2">
               <children>
                  <Button mnemonicParsing="false" onAction="#editar2" text="Editar" />
                  <Button mnemonicParsing="false" onAction="#eliminar2" text="Eliminar" />
                  <Button mnemonicParsing="false" onAction="#guardar2" text="Guardar" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="3">
               <children>
                  <Button mnemonicParsing="false" onAction="#editar3" text="Editar" />
                  <Button mnemonicParsing="false" onAction="#eliminar3" text="Eliminar" />
                  <Button mnemonicParsing="false" onAction="#guardar3" text="Guardar" />
               </children>
            </HBox>
            <ComboBox fx:id="cbDia4" prefWidth="150.0" GridPane.rowIndex="4" />
            <ComboBox fx:id="cbMes4" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <ComboBox fx:id="cbHrI4" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <ComboBox fx:id="cbHrF4" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <ComboBox fx:id="cbModalidad4" prefWidth="150.0" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="4">
               <children>
                  <Button fx:id="btnEditar4" mnemonicParsing="false" onAction="#editar4" text="Editar" />
                  <Button fx:id="btnEliminar4" mnemonicParsing="false" onAction="#eliminar4" text="Eliminar" />
                  <Button fx:id="btnGuardar4" mnemonicParsing="false" onAction="#guardar4" text="Guardar" />
               </children>
            </HBox>
            <Label text="Lugar" GridPane.columnIndex="4" />
            <ComboBox fx:id="cbLugar1" disable="true" prefWidth="150.0" promptText="F103" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <ComboBox fx:id="cbLugar2" disable="true" prefWidth="150.0" promptText="F103" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <ComboBox fx:id="cbLugar3" prefWidth="150.0" promptText="F103" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <ComboBox fx:id="cbLugar4" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
