<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="641.0" prefWidth="1007.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prototipossit.FXMLVentanaHorarioController">
   <children>
      <TextField fx:id="tfDocente" editable="false" layoutX="455.0" layoutY="221.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label alignment="CENTER" layoutX="325.0" layoutY="158.0" text="Tutoría Académica - Agenda de tutorías por Horario">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="328.0" layoutY="72.0" text="Sistema Institucional de Tutorías">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="369.0" layoutY="225.0" text="Docente:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="737.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Letras.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="159.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Logo1_Uv.png" />
         </image>
      </ImageView>
      <VBox layoutX="184.0" layoutY="321.0" prefHeight="236.0" prefWidth="640.0">
         <children>
            <Label text="Programar Horario Abierto" />
            <HBox prefHeight="27.0" prefWidth="428.0">
               <children>
                  <Label text="Periodo" />
                  <Label text="Agosto 2022 - Enero 2023" />
                  <Label text="Sesión No." />
                  <ComboBox prefWidth="150.0" />
               </children>
            </HBox>
            <HBox prefHeight="23.0" prefWidth="428.0">
               <children>
                  <Label text="Programa Educativo:" />
                  <Label text="Licencitura en Tecnologías Computacionales" />
               </children>
            </HBox>
            <TableView prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="cDia" prefWidth="75.0" text="Día" />
                <TableColumn fx:id="cMes" prefWidth="75.0" text="Mes" />
                  <TableColumn fx:id="cHrInicio" prefWidth="75.0" text="Hora Inicio" />
                  <TableColumn fx:id="cHoraFin" prefWidth="75.0" text="Hora Fin" />
                  <TableColumn fx:id="cModalidad" prefWidth="75.0" text="Modalidad" />
                  <TableColumn fx:id="cAcciones" prefWidth="75.0" text="Acciones" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </VBox>
      <Button fx:id="btnRegresar" layoutX="184.0" layoutY="570.0" mnemonicParsing="false" onAction="#regresar" text="Regresar">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnAgregarHorario" layoutX="651.0" layoutY="570.0" mnemonicParsing="false" onAction="#agregarHorario" text="Agregar Horario">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
